# Disable direct IP access
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    listen 443 ssl default_server;
    listen [::]:443 default_server;
    server_name _;
    
    ssl_reject_handshake on;
    
    return 444;
}

server {
    listen 80;
    server_name screengrabx.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name screengrabx.com;
    
    ssl_certificate     /etc/letsencrypt/live/screengrabx.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/screengrabx.com/privkey.pem;
    
    location / {
        proxy_pass http://screengrabber_twitter_web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header CF-Connecting-IP $http_cf_connecting_ip;
        proxy_set_header CF-Visitor $http_cf_visitor;
        proxy_set_header CF-RAY $http_cf_ray;
    }
}